CRAFT_USERNAME=admin
CRAFT_EMAIL=info@imarc.com
CRAFT_SITENAME=Site
CRAFT_SITEURL=site.imarc.io
CRAFT_LOCALE=en_us
CRAFT_DEVMODE=true

DB_HOST=db
DB_USER=craft
DB_NAME=craft
DB_PASSWORD=craft
DB_TABLE_PREFIX=

